<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <style>
        body{background-image: url(https://images8.alphacoders.com/100/thumb-1920-1003220.png);
        background-repeat: no-repeat;
        }
        button {
            background-color: rgba(0, 0, 0, 0.42);
            padding: 20px 25px;
            border-radius: 2px;
            border:none;
            cursor: pointer;
            color: aliceblue;
            box-sizing: border-box;
        }
        .login {position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            min-height: 300px;
            background-color:rgba(0, 0, 0, 0.42);
            border-radius: 30px;
            padding: 50px;
            box-sizing: border-box;
            margin-top: 50px;
            margin-right: 50px;}
    </style>
</head>

<body>
    
    <form style="color:seashell" ;>
        <center>
            
            <div class="login">
                
                Login: <br> <input type="text" id="login">
                <br><br>
                
                Senha: <br> <input type="password" id="senha">
                <br><br>
                
                <button type="button" onclick="verificar()">Entrar</button> </div>
        </center>
    </form>
</body>

</html>

<script>
    function verificar(){
        if(login.value == 'Gusta' && senha.value == '05122001'){
            alert("Olá dono do mundo");
        }else {
            alert("Login ou senha incorreta");
        }
    }
</script>