<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>

    <style>
        body {
            background-image: url(http://s2.glbimg.com/CJRxuzh0enLW5LGEy76didWveIU=/e.glbimg.com/og/ed/f/original/2017/11/16/liga-da-justica.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        button {
            background-color: rgba(0, 0, 0, 0.42);
            padding: 20px 25px;
            border-radius: 2px;
            border: none;
            cursor: pointer;
            color: aliceblue;
            box-sizing: border-box;
        }

        .ca {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            min-height: 100px;
            background-color: rgba(0, 0, 0, 0.42);
            border-radius: 30px;
            padding: 50px;
            box-sizing: border-box;
            margin-top: 25px;
            margin-right: 50px;
        }
    </style>
</head>

<body>

      <center>

            <div class="ca">
                <h1 style="color:aliceblue">Cadastro</h1> <br><br><br>

                <form style="color:aliceblue" id="cadastro" onsubmit="return verificar()">
                    Nome completo: <input type="text" name="nome" required>  <br><br>

                    RG: <input type="number" name="rg" required> <br><br>

                    CPF: <input type="number" name="cpf" required> <br><br>

                    Login: <input type="text" name="login" required> <br><br>

                    Senha:<input type="password" name="senha" required> <br><br><br>

                    <button>Cadastrar</button>
                </form>
            </div>
        </center>
    
</body>

</html>

<script>
    function verificar() {
        var formulario = new URLSearchParams(new FormData(cadastro));
        fetch("/usuarios/cadastro", {
            method: "POST",
            body: formulario
        }).then(function (response) {

            if (response.ok) {

                response.json().then(function (resposta) {

                    sessionStorage.usuario_bandtec = resposta.nome;

                });
            } else {

                alert('Erro de login!');
            }
        });

        return false;
    }
</script>